# Android-Intelligence

app/: build.gradle
app/src/androidTest/java/com/android/mlexperiments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mlexperiments/: AwarenessActivity.java  MainActivity.java  SnapshotActivity.java  TFActivity.java  TextRecogActivity.java
app/src/main/java/com/android/mlexperiments/views/: DrawModel.java  DrawRenderer.java  DrawView.java
app/src/main/res/layout/: activity_awareness.xml  activity_main.xml  activity_main2.xml  activity_text_recog.xml  activity_tf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mlexperiments/: ExampleUnitTest.java
